<div class="header bg-gradient-success pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-6 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Mutuários</h5>
                  <span class="h2 font-weight-bold mb-0">4</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-gradient-success text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Pendentes</h5>
                  <span class="h2 font-weight-bold mb-0">2</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-gradient-success text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <!-- Tabela de Utilizadores  -->
 <div class="container-fluid mt--7">
  <!-- Table  -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Lista de utilizadores</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Ordem</th>
                <th scope="col" > Nome do utilizador</th>
                <th scope="col">Tipo de utilizador</th>
                <th scope="col">Estado da conta</th>
                <th scope="col" > </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">Carlos Manhique</span>
                    </div>
                  </div>
                </th>
                <td>
                  Administrador
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-success"></i> Válida
                  </span>
                </td>
                <td class="text-right">
                  <div ngbDropdown  placement="top-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">Ivan Ribeiro</span>
                    </div>
                  </div>
                </th>
                <td>
                  Mutuário
                </td>
                <td>
                  <span class="badge badge-dot">
                    <i class="bg-danger"></i> Pendente
                  </span>
                </td>
                <td class="text-right">
                  <div ngbDropdown   placement="top-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <!-- <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg">
                    </a> -->
                    <div class="media-body">
                      <span class="mb-0 text-sm">Sidónio Aly</span>
                    </div>
                  </div>
                </th>
                <td>
                  Mutuário
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-success"></i> Válida
                  </span>
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <!-- <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/angular.jpg">
                    </a> -->
                    <div class="media-body">
                      <span class="mb-0 text-sm">Nilza Machava</span>
                    </div>
                  </div>
                </th>
                <td>
                  Mutuário
                </td>
                <td>
                  <span class="badge badge-dot">
                    <i class="bg-success"></i> Válida
                  </span>
                </td>
                <td class="text-right">
                  <div ngbDropdown  placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  5
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">Malosa Caetano</span>
                    </div>
                  </div>
                </th>
                <td>
                  Mutuário
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-success"></i> Válida
                  </span>
                </td>
                <td class="text-right">
                  <div ngbDropdown  placement="top-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  6
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">Bento Sitoe</span>
                    </div>
                  </div>
                </th>
                <td>
                  Mutuário
                </td>
                <td>
                  <span class="badge badge-dot">
                    <i class="bg-danger"></i> Pendente
                  </span>
                </td>
                <td class="text-right">
                  <div ngbDropdown   placement="top-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> 

<br><br><br><br><br><br>
 <!-- Tabela de Mutuarios  -->
<div class="container-fluid mt--7">
  <!-- Table  -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-2">
          <h3 class="mb-0">Lista de mutuários</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col" >Ordem</th>
                <th scope="col">Nome do mutuário</th>
                <th scope="col">Valor do emprestimo</th>
                <th scope="col">Estado</th>
                <th scope="col">Saldo</th>
                <th scope="col" ></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <!-- <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg">
                    </a> -->
                    <div class="media-body">
                      <span class="mb-0 text-sm">Sidónio Aly</span>
                    </div>
                  </div>
                </th>
                <td>
                  2,500 MZN
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-danger"></i> Pendente
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    <td>
                      2,000 MZN
                    </td>
                  </div>
                </td>
                <td class="text-right">
                  <div ngbDropdown placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <!-- <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/angular.jpg">
                    </a> -->
                    <div class="media-body">
                      <span class="mb-0 text-sm">Ivan Ribeiro</span>
                    </div>
                  </div>
                </th>
                <td>
                  1,800 MZN
                </td>
                <td>
                  <span class="badge badge-dot">
                    <i class="bg-success"></i> Concluido
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    <td>
                      0 MZN
                    </td>
                  </div>
                </td>
                <td class="text-right">
                  <div ngbDropdown  placement="bottom-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">Malosa Caetano</span>
                    </div>
                  </div>
                </th>
                <td>
                  3,150 MZN
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-danger"></i> Pendente
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    <td>
                      3,150 MZN
                    </td>
                  </div>
                </td>
                <td class="text-right">
                  <div ngbDropdown  placement="top-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <th scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">Bento Sitoe</span>
                    </div>
                  </div>
                </th>
                <td>
                  4,400M ZN
                </td>
                <td>
                  <span class="badge badge-dot">
                    <i class="bg-success"></i> Concluido
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    <td>
                      0 MZN
                    </td>
                  </div>
                </td>
                <td class="text-right">
                  <div ngbDropdown   placement="top-right">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Actualizar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Deletar</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> 
